
/*html
{
	background: #000000 url('dota.jpg');
    background-repeat: no-repeat;
    background-position: center;

}
*/
A { color: black; }

A:hover { 
  color: darkorange;
  text-decoration:  none;
}
/*

RESPONSTABLE 2.0 by jordyvanraaij
  Designed mobile first!

If you like this solution, you might also want to check out the 1.0 version:
  https://gist.github.com/jordyvanraaij/9069194

*/
.responstable {
 /*  margin: 1em 0; */
  font-family "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;
  overflow: hidden;
  background: #FFF;
  color: #024457;
  /*border-radius: 10px; */
  border: 1px solid #167F92;
  font-size: .75em;
}
.responstable tr {
  border: 1px solid #D9E4E6;
}
.responstable tr:nth-child(odd) {
  background-color: #EAF3F3;
}
.responstable th {
  display: none;
  border: 1px solid #FFF;
  background-color: #167F92;
  color: #FFF;
  padding: 1em;
}
.responstable th:first-child {
  display: table-cell;
  text-align: center;
}
.responstable th:nth-child(2) {
  display: table-cell;
}
.responstable th:nth-child(2) span {
  display: none;
}
.responstable th:nth-child(2):after {
  content: attr(data-th);
}
@media (min-width: 480px) {
  .responstable th:nth-child(2) span {
    display: block;
  }
  .responstable th:nth-child(2):after {
    display: none;
  }
}
.responstable td {
  display: block;
  word-wrap: break-word;
  max-width: 10em;
}
.responstable td:first-child {
  display: table-cell;
  text-align: center;
  border-right: 1px solid #D9E4E6;
}
@media (min-width: 480px) {
  .responstable td {
    border: 1px solid #D9E4E6;
  }
}
.responstable th, .responstable td {
  text-align: center;
  /*margin: .5em 1em; */
  font-size: 1em;
}
@media (min-width: 480px) {
  .responstable th, .responstable td {
    display: table-cell;
    padding: 1em;
  }
}

body {
  padding: 0 2em;
  font-family: Arial, sans-serif;
  color: #024457;
  background: #f2f2f2;
}

h1 {
  font-family: Verdana;
  font-weight: normal;
  color: #024457;
}
h1 span {
  color: #167F92;
}












html,body{
    padding:0;
    margin:0;
}



div#wrapper {
	background-color: #FFFFF;
	width: 1325px;
	height: 850px;
	margin: 0px auto;
        border: solid #9ACD32 2px;
    border-radius: 15px; 
}

div#main {	
	width: 1150px;
	padding: 5px 5px 5px 10px;
	border: solid blue 2px;
	float:left;
    border-style: solid;
    border-width: 1px;
    background-color: #E0FFFF;
    border-color: #E0FFFF;
    border-radius: 25px;
    margin: 5px;
}

div#mainImg {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('dota.jpg');
    opacity: 0.4;
    z-index: -1;
}
div#left {
	position: relative;
	width: 125px;
	margin: 4px;
	padding: 2px 2px 2px 2px;
    border-color: #CCFF99;
	background-color: #CCFF99;
	float:left;
    border-radius: 15px;
}

div#left ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px 10px 5px 10px;
}

div#left h4 {
  padding: 10px 10px 0px 10px;
  margin: 0px;
}

img.code {
  border: solid #666666 2px;
}

div#header {
    position: relative;
    float: top;
    margin: 5px;
    border-style: solid;
    border-width: 1px;
    text-align: center;
    background-color: #B0C4DE;
    border-color: #B0C4DE;
    border-radius: 25px;
}

div#footer {
    position: relative;
    float:left;
    text-align: center;
    width: 935px;
    margin: 5px;
    border-style: solid;
    border-width: 1px;
    padding: 2px 2px 2px 2px;
    background-color: #FFDEAD;
    border-color: #FFDEAD;
    border-radius: 25px;
} 
/*
#table {
    font-family "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    font-size: 1em;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 3px 7px 2px 7px;
}

td {
    padding: 5px;
    text-align: center;
}

#table th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
}*/
